<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_label_id"
        android:layout_alignBottom="@+id/button"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_last"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_label"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/txt_label_id"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:background="@android:drawable/ic_menu_delete"
        android:onClick="remove"
        android:textSize="10dp"></Button>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_last"
        android:background="@android:drawable/ic_menu_edit"
        android:onClick="edit"
        android:textSize="10dp"></Button>
</RelativeLayout>